{
  "name": "mapc-webmonitor",
  "version": "2020.2.0",
  "private": true,
  "description": "Webmonitor for the Multi-Agent Programming Contest",
  "author": "Niklas Fiekas",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "snabbdom": "^0.7.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "rollup": "^2.23.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "prepare": "rollup --config"
  }
}
