{
  "name": "mapc-webmonitor",
  "version": "2019.0.0",
  "description": "Webmonitor for the Multi-Agent Programming Contest",
  "author": "Niklas Fiekas",
  "license": "AGPL-3.0",
  "dependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.1",
    "snabbdom": "^0.7.3",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {}
}
